<!DOCTYPE html>
<html>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #cee5eb;
	}
	#container{
		width: 100%;
	}
	#header{
		background-color: white;
		padding: 50px;
	}
	.clearfix:after{
		content: ".";
		visibility: hidden;
		display: block;
		height: 0px;
		clear: both;
		position: fixed;
	}
	.row{
		max-width: 1180px;
		margin: 0 auto;
	}
	.logo{
		height: 60px;
		width: auto;
		float: left;
		margin-top: -35px;
	}
	.main-nav{
		float: right;
		margin-top: -10px;
	}
	.main-nav li{
		display: inline-block;
		list-style: none;
		margin-left: 40px;
	}
	.main-nav li a{
		text-decoration: none;
		text-transform: uppercase;
		font-size: 95%;
		font-family: 'Poppins', sans-serif;
		font-weight: 200;
		color: 	#696666;
	}
	.main-nav li a:hover{
		color: black;
	}
	.roww{
		background-color: #ffffff;
		margin-top:10px;
	}
	
	#main-content h1{
		margin-top: 50px;
		text-align: center;
	}
	#cntnt{
		margin-top: 15px;
	}
	.cntnt-img{
		margin-top: 20px;
		margin-left: 250px;
	}
	#cntnt p{
		text-align: left;
		margin-top: 30px;
		margin-left: 160px;
		font-size: 20px;
		font-weight: 200;
		font-family: 'Poppins', sans-serif;

	}
	#cntnt h2{
		text-align: left;
		margin-left: 160px;
	}
	.source-font{
		cursor: pointer;
		text-decoration: none;
		color: blue;
		font-style: italic;
		font-size: 8px;
		font-weight: 50;
	}
	
	
	.leftcolumn {   
		float: left;
		width: 75%;
	}
	.rightcolumn {
		float: left;
		width: 23%;
		padding-left: 20px;
		margin-top: 100px;
	}
	
	.fakeimg{
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}
	.card{
		background-color: #edeef0;
		padding: 15px;
		margin-top: 20px;
		margin-left: 20px;
		box-sizing: border-box;
		border-radius: 20px;
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
	}
	.roww:after{
		content: ".";
		display: table;
		clear: both;
	}
	.fab{
		font-size: 1.4375rem;
		height: 45px;
		width: 45px;
		line-height: 45px;
		text-align: center;
		border-radius: 50%;
		transition: 0.3s;
		cursor: pointer;
		color: red;
	}
	.fab:hover{
		color: tomato;
	}
	.formm{
		padding: 5px;
	}
	#email{
		padding: 8px;
		margin-top:-10px;
	}
	#message{
		padding: 8px;
		margin-top: 10px;
	}
	.btn{
		padding: 10px;
		margin-top: 10px;
		background-color: tomato;
		font-family: 'Poppins',sans-serif;
		border-radius: 5px;
		margin-left: 50px;
	}
	
	form input[type="email"],
	form input[type="text"]{
		border: 1px solid rgba(248, 182, 204, 0.575);
	}
	h3{
		margin-left: 20px;
		font-family: 'Poppins',sans-serif;
		color: tomato;
	}

</style>
<head>
	<title>Personal Finances</title>
	 <!-----FONTAWESOME LINK-------->
    <script src="https://kit.fontawesome.com/31c4898ef7.js" crossorigin="anonymous"></script>

</head>
<body>
	<div id="container">
		<div id="header">
			<nav>
				<div class="row clearfix">
					<img src="gexplore1.png" class="logo">
					<ul class="main-nav">
						<li><a href="#">Budgeting</a></li>
						<li><a href="#">Banking</a></li>
						<li><a href="#">Investing</a></li>
						<li><a href="#">More</a></li>
					</ul>	
				</div>
			</nav>
		</div>

		<div class="roww">
			<div class="leftcolumn">
				<div id="main-content">
					<h1>5 Keys to Successfully Managing Your Personal Finances</h1>
				</div>
				<div id="cntnt">
					<img src="https://images.pexels.com/photos/7357/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="finance" class="cntnt-img">
					<p> Wouldn’t it be nice if there were a magic formula or simple trick that allowed you never to have to worry about money or manage your finances again?</p>
					<p>While that may not be realistic, there are some simple things you can do right now to improve your money situation. Try these five steps for successfully managing your personal finances. Another bonus? If you stick to these five tips, your financial problems may start to diminish, and you can start reaping the rewards of lower debt, saving for the future, and a solid credit score.</p>
					<h2>Detail Your Financial Goals</h2>
					<p>Take some time to write specific, long-term financial goals. You may want to take a month-long trip to Europe, buy an investment property, or retire early. All of these goals will affect how you plan your finances. For example, your goal to retire early is dependent on how well you save your money now. Other goals, including homeownership, starting a family, moving, or changing careers, will all be affected by how you manage your finances.</p>
					<h2>Flesh out Your Plan</h2>
					<p>A financial plan is essential in helping you reach your financial goals. The plan should have multiple steps or milestones. A sample plan might include creating a monthly budget and spending plan, then getting out of debt.</p>
					<p>Once you’ve accomplished these three things and have followed through on your new plan for a few months, you may find that you have extra cash, and the money you free up from your debt payments can be used to reach your next round of goals.</p>
					<h2>Make and Stick to a Budget</h2>
					<p>Your budget is one of the biggest tools that will help you succeed financially. It allows you to create a spending plan so you can allocate your money in a way that will help you to reach your goals.<br><br>
					You can make your budget as high-level or detailed as you want, as long as it helps you reach your ultimate goal of spending less than you earn, paying off any debts, padding your emergency fund, and saving for the future.</p>
					<h2>Pay off Debt</h2>
					<p>Debt is a huge obstacle for many when it comes to reaching financial goals. That's why you should make eliminating it a priority. Set up a debt elimination plan to help you pay it off more quickly. For example, while making minimum payments on all of your debt accounts, pay any extra money towards one debt at a time. After paying off one debt account, move all the money you were paying on the first debt to the next debt and continue from there, creating a debt-paydown “snowball effect.”</p>
					<h2>Don’t Be Afraid to Ask for Advice</h2>
					<p>A good adviser will share the risks involved in each investment and help you find products that match your comfort level and investing return needs while helping you work toward your goals as quickly as possible. A financial planner can also help you with your budget, which is another plus.</p>
					<p class="source-font"><a href="https://www.thebalance.com/manage-your-personal-finances-2385812"> Source: thebalance.com </a></p>
				</div>
			</div>

			<div class="rightcolumn">
				<div class="card">
					<div class="formm"><h3>Send Message</h3>
					 <form>
					 	<input type="email" class="form-control" id="email" name="email" placeholder="Your email">
					 	<input type="text" class="form-control" id="message" placeholder="Message"><br>
					 	<button type="submit" class="btn">Submit</button>
					 </form>
					</div>

					
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<div class="about-content">
			    		<span class="fab fa-facebook-f"></span>
					    <span class="fab fa-linkedin"></span>
					    <span class="fab fa-medium"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>